header
  background: linear-gradient(left, #ffffff, #efefef)
    // I looked on w3school and csstrick to understand gradient

  .container
    .item
      position: relative

      .development
        width: 100%
        height: 100%
        border: white 5px solid
        box-shadow: 0 0 10px grey
        margin-bottom: 47px
    
      button
        position: absolute    
        left: 114px
        bottom: 45px
        // i have never done this before so I not sure if this is the most efficent way. I found this off of stack overflow

        span
          border-right: 1px solid

