nav
  background: linear-gradient(left, #ffffff, #efefef)
  
  .container

    .menu
      hr
        margin-top: 29px
        margin-bottom: 5px

      ul.navbar-nav.navbar-right
        list-style-type: none
        text-align: center
        margin-right: 0
  
        li
          display: inline

          a
            display: inline
            color: #cccccc
            overflow: auto

            i
              margin-right: 5px
              margin-left: 15px

            p
              float: right
