section
  background-color: #efefef
    
  .container
    .row
      margin-top: 10px
      margin-bottom: 10px

      .social
        span
          font-size: 20px
          margin-right: 25px
        

      .test

        .col-md-4
          width: 25%
          margin-top: 10px
          color: #cccccc

          i.fa
            margin-left: 13px

      hr#short 
        width: 105px
        color: red

