section
  .about-us
    background-image: radial-gradient(circle at top,#cccccc, #efefef)
    .container
      .row
        .col-md-11
          padding-right: 0
          // padding-top: 10px
          #short 
            hr
              width: 105px
              color: red


          .col-md-3.col-sm-6
            width: 22%
            padding-left: 0
            margin-right: 30px

            .about-content
              .headline
                display: flex
                align-items: flex-end

                span
                  color: red
                  text-transform: uppercase
   
