section
  .cta-work
    background-color: black
    color: white

    .container
      position: relative
      .row
        .col-md-8
          h3 
            margin-bottom: 5px

          ul.items-list
            display: table
            list-style-type: none

            li
              vertical-align: middle
              display: table-cell

        .col-md-4
          margin-bottom: 25px
          width: 17%

          .logo
            margin-top: 20px
            margin-bottom: 10px

          span.blue
            color: blue

          span.red
            color: red

          hr
            border-color: #1B1919
            margin-top: 0
            margin-bottom: 0

          h4
            margin-left: -15px
            margin-bottom: 25px

  
