section
  .seo
    background-image: radial-gradient(circle at top,#cccccc, #efefef)    

    .container
      .row
        .col-lg-12.col-lg-offset-1.shift
          margin-left: 5%
        .seo-content
          span
            color: red
          .graph-img
            position: relative

            button
              position: absolute
              left: 33px
              bottom: 75px

              span.graph
                border-right: 1px solid
                color: white
                text-transform: uppercase


      .col-md-8.col-md-offset-1.last-seo
        margin-top: -110px
        margin-left: 6%

        .seo-content
          span
            color: red
